body {
    background-color: rgb(196, 181, 181);
    font-family: "Nunito Semibold";
    text-align: center;
}

/* Title and subtitle style*/
h1,h2 {
    margin: 0;
    padding: 11px;
    text-align: center;
    margin: 5px auto;
    background-color: grey;
    border: 1px solid grey;
    width: 600px;
    border-radius: 20px;
}
/* Grid Areas */
/* Preparing the layout for smaller devices */
/* One of the layouts example */
#content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px,auto);
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 10px;
    grid-template-areas:
        "header header header header" 
        "footer footer footer footer"
        "main main main main"
        "main main main main"
        "aside aside nav nav"
        "section section section section"
        "section section section section";
}
#content > * {
    background: #3bbced;
    padding: 30px;
}
header{
    grid-area: header;
    text-align: right;
}
main {
    grid-area: main;
}

aside {
    grid-area: aside;
}
nav {
    grid-area: nav;
}
footer {
    grid-area: footer;
}
/* Preparing the layout for larger devices,larger than 740px width */
@media screen and (min-width: 740px) {
    #content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px,auto);
        max-width: 960px;
        margin: 0 auto;
        grid-gap: 10px;
        grid-template-areas:
            "aside aside header header" 
            "nav nav nav nav" /* Dot means blank space */
            " . main main main"
            "main main main main"
            ". main main main"
            "footer footer footer footer";
    }
}